{
  "name": "mcp-coop-unbogi-mfe",
  "private": true,
  "version": "0.0.1",
  "description": "UnBoGi — cross-platform gift exchange app. Telegram Mini App + React Native monorepo powered by Firebase.",
  "scripts": {
    "dev": "pnpm --filter @unbogi/tma dev",
    "build": "pnpm -r build",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "tsc --build",
    "verify": "pnpm -r build && pnpm run typecheck && pnpm run lint && pnpm -r test"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "typescript": "~5.8.0"
  },
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "expo": "~55.0.17",
    "react": "19.2.0",
    "react-native": "0.83.6"
  }
}
